<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
Google
</title>
<link rel="shortcut icon" href="https://fxlqwq.github.io/pictures/g1.png">
<style>
.writebox {
	background-color:#fff;
	border-radius:40px;
	padding:5px;
	width:500px;
	height:33px;
	border:1px solid #ccc;
	transition:box-shadow 0.4s;
}
.writebox:hover {
	box-shadow:0 0 10px #CCC;
}
.lnk {
	color:#000;
    text-decoration:none;
	font-size:12.5px;
}
.lnk:hover {
	color:#CCC;
}

a {
	color:#000;
}
a:hover {
	color:#CCC;
}

input {
	outline:none;
}

button{
	outline:none;
	border-radius:2px;
	background:#0078D7;
	border:none;
	padding:8px;
	padding-left:15px;
	padding-right:15px;
	color:#fff;
	font-size:13px;
}
.selbtn {
	border:none;
	padding:8px;
	padding-left:15px;
	padding-right:15px;
	border-radius:5px;
	background-color:#efefef;
	cursor:pointer;
}
.selbtn:hover {
	box-shadow:1px 1px 1px #ccc;
}
</style>
</head>
<body>

<table align=right colspan="1">
	<tr>
		<td width="95px" align="left">
			<a class="lnk" href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a>
			&nbsp;&nbsp;
			<a class="lnk" href="https://www.google.com/imghp?hl=zh-CN&tab=wi&ogbl">图片</a>
		</td>
		<td width="35px" height="15px">
			<img src="https://fxlqwq.github.io/pictures/g3.png" onclick="" width="16px"/>
		</td>
		<td width="73px">
			<button onclick="location.href='https://accounts.google.com/ServiceLogin?hl=zh-CN&passive=true&continue=https://www.google.com/'">&nbsp;登录&nbsp;</button>
		</td>
	</tr>
</table>

<br>

<center style="margin-top:11%;">
<img src="https://fxlqwq.github.io/pictures/g2.png"/>

<br><br>

<form method="get" action="articles.asp" align="left" class="writebox">
	<table colspan="1" width="100%" cellspacing="3" cellpadding="0">
		<tr width="100%" align="left" colspan=0>
			<td>
				<img src="https://fxlqwq.github.io/pictures/g4.png" style="height:27px;"/>
			</td>
			<td width="95%">
				<input type="text" autofocus autocomplete="off" name="s" style="width:100%;height:100%;border:0;padding:3px;background:#fff;border-radius:10px;">
			</td>
			<td>
				<img src="https://fxlqwq.github.io/pictures/g5.png" style="height:27px;"/>
			</td>
		</tr>
	</table>
</form>

<br>

<div>
	<input type="button" class="selbtn" onclick="location.href='https://www.google.com/'" value="Google搜索">&nbsp;
	<input type="button" class="selbtn" onclick="location.href='https://www.google.com/doodles/'" value="手气不错">
</div>

<br><br>

<div style="font-size:13px;">
	Google 提供： 
	<a href="">简体中文</a>
</div>

</center>
</body>
</html>
