<!DOCTYPE html>

<html>

<head>

<title>工具箱</title>
	<link rel="shortcut icon" href="https://fxlqwq.github.io/pictures/工具箱.png">
	<style>

	body {

		font-family: Arial, sans-serif;

		background-image: url("https://fxlqwq.github.io/videos/great.gif");

		background-size: cover;

		margin: 0;

		padding: 0;

	}

	h1 {

		text-align: center;

		margin-top: 30px;

		color: #fff;

	}

	ul {

		list-style: none;

		padding: 0;

		margin: 30px auto;

		width: 400px;

		background-color: rgba(255, 255, 255, 0.8);

		border: 1px solid #ddd;

		box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);

		border-radius: 5px;

	}

	li {

		border-bottom: 1px solid #ddd;

		padding: 10px 20px;

		position: relative;

	}

	li:before {

		content: "";

		display: block;

		position: absolute;

		left: -40px;

		top: 50%;

		transform: translateY(-50%);

		width: 24px;

		height: 24px;

	}

	li:nth-child(1):before {

		background-image: url("https://fxlqwq.github.io/pictures/原神.png");

		background-repeat: no-repeat;

		background-size: contain;

	}

	li:nth-child(2):before {

		background-image: url("https://fxlqwq.github.io/pictures/result.png");

		background-repeat: no-repeat;

		background-size: contain;

	}

	li:nth-child(3):before {

		background-image: url("https://fxlqwq.github.io/pictures/g2.png");

		background-repeat: no-repeat;

		background-size: contain;

	}

	a {

		color: #333;

		text-decoration: none;

		font-size: 18px;

		transition: all 0.3s ease;

		padding-left: 30px;

		display: block;

		position: relative;

		z-index: 1;

	}

	a:hover {

		background-color: #eee;

		color: #666;

	}

</style>
</head>

<body>

<h1>链接集成</h1>

<ul>

	<li><a href="https://www.migufun.com/middleh5/">云原神</a></li>

	<li><a href="https://fxlqwq.github.io/ssk.html">百度搜索框</a></li>

	<li><a href="https://fxlqwq.github.io/google.html">Google</a></li>
	
	<li><a href="https://tools.liumingye.cn/music">免费音乐</a></li>

</ul>
</body>

</html>
